# Hpc-Khu-Project

./: README.md  pom.xml
src/main/java/com/example/hpc/: HpcApplication.java
src/main/java/com/example/hpc/config/: ApplicationWebSecurity.java
src/main/java/com/example/hpc/config/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUtils.java  UserAuthentication.java
src/main/java/com/example/hpc/controller/: AccountController.java  AdminController.java  ControllerBase.java  JobController.java  JobResultController.java  PersonController.java  RoleController.java  TicketController.java  TransactionController.java  UserController.java  WalletController.java  WalletDetailController.java
src/main/java/com/example/hpc/controller/bases/: ControllerBase.java  ControllerWithSearchBase.java
src/main/java/com/example/hpc/model/catpcha/: CaptchaResponseDto.java
src/main/java/com/example/hpc/model/domain/: AdminDomain.java  DomainBase.java  JobDomain.java  JobResultDomain.java  PersonDomain.java  RoleDomain.java  TicketDomain.java  TransactionDomain.java  UserDomain.java  WalletDetailDomain.java  WalletDomain.java
src/main/java/com/example/hpc/model/dto/: AdminDto.java  ChangePasswordDto.java  DtoBase.java  JobDto.java  JobResultDto.java  PersonDto.java  RoleDto.java  TicketDto.java  TransactionDto.java  UserDto.java  WalletDetailDto.java  WalletDto.java
src/main/java/com/example/hpc/model/entity/: Admin.java  EntityBase.java  Job.java  JobResult.java  Person.java  Role.java  Ticket.java  Transaction.java  User.java  Wallet.java  WalletDetail.java
src/main/java/com/example/hpc/model/repository/: AdminRepository.java  JobRepository.java  JobResultRepository.java  PersonRepository.java  RepositoryBase.java  RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  WalletDetailRepository.java  WalletRepository.java
src/main/java/com/example/hpc/service/: AdminService.java  JobResultService.java  JobService.java  PersonService.java  ReCaptchaVerifierService.java  RoleService.java  ServiceBase.java  TicketService.java  TransactionService.java  UserService.java  WalletDetailService.java  WalletService.java
src/main/java/com/example/hpc/service/bases/: ServiceBase.java  ServiceWithSearchBase.java
src/main/java/com/example/hpc/utils/: EmailService.java  FileStorageService.java  PagedResult.java  ThreadUtils.java
src/main/java/com/example/hpc/utils/criteria/: Filter.java  IdFilter.java  JobCriteria.java  PersonCriteria.java  StringFilter.java  TicketCriteria.java  TransactionCriteria.java  UserCriteria.java  WalletCriteria.java  WalletDetailCriteria.java
src/main/java/com/example/hpc/utils/criteria/types/: Filter.java  IdFilter.java  StringFilter.java
src/main/java/com/example/hpc/utils/enums/: ApplicationType.java  ApplicationTypeConverter.java  EnumProviderKey.java  EnumUtil.java  JobPlan.java  JobPlanConverter.java  TicketState.java  TicketStateConverter.java  TransactionStatus.java  TransactionStatusConverter.java  UserRoles.java  UserRolesConverter.java
src/main/java/com/example/hpc/utils/exceptions/: ErrorCodes.java  ExceptionController.java  ExceptionHandler.java
src/main/java/com/example/hpc/utils/filtering/criteria/: AdminCriteria.java  JobCriteria.java  PersonCriteria.java  TicketCriteria.java  TransactionCriteria.java  UserCriteria.java  WalletCriteria.java  WalletDetailCriteria.java
src/main/java/com/example/hpc/utils/filtering/predicates/: AdminPredicate.java  JobPredicate.java  PersonPredicate.java  PredicateBase.java  TicketPredicate.java  TransactionPredicate.java  UserPredicate.java  WalletDetailPredicate.java  WalletPredicate.java
src/main/java/com/example/hpc/utils/hooks/: BeforeAdd.java  BeforeDelete.java  BeforeUpdate.java
src/main/java/com/example/hpc/utils/mapper/: AdminMapper.java  JobMapper.java  JobResultMapper.java  MapperBase.java  PersonMapper.java  RoleMapper.java  TicketMapper.java  TransactionMapper.java  UserMapper.java  WalletDetailMapper.java  WalletMapper.java
src/main/java/com/example/hpc/utils/predicates/: JobPredicate.java  PersonPredicate.java  PredicateBase.java  TicketPredicate.java  TransactionPredicate.java  UserPredicate.java  WalletDetailPredicate.java  WalletPredicate.java
src/main/java/com/example/hpc/utils/validation/: Email.java  EmailConstraint.java  Password.java  PasswordConstraint.java  PhoneNumber.java  PhoneNumberConstraint.java  RegexConstants.java  URL.java  URLConstraint.java  ValidationUtils.java  Validations.java
src/main/resources/: application.properties
src/test/java/com/example/hpc/: HpcApplicationTests.java
(+3 files in other folders)
