
server.port:8085

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/KhuHpc
spring.datasource.username=hpc
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = false

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#jwt
jwt.secret = KharazmiUniversity96HPC

#email config
spring.mail.host=smtp.gmail.com
spring.mail.username=jobshaar.khu@gmail.com
spring.mail.password=kharazmiuni96

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.rollback = false


#file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
file.upload-dir=hpcJob
file.upload-dir-result=hpcResult
file.upload-dir-image = userImage